# ego-survey

./: pom.xml
src/main/java/ru/airlabs/ego/survey/config/: FileUploadConfig.java
src/main/java/ru/airlabs/ego/survey/controller/: AccountSettingsController.java  CaptchaController.java  InvitationController.java  ResearchController.java  SearchController.java  SubscriptionController.java  SurveyAdminController.java  SurveyController.java  TelegramUserController.java  UserDetailsController.java  UserLoginController.java  VacancyController.java  WhatsAppPluginController.java
src/main/java/ru/airlabs/ego/survey/controller/api/: RestApiController.java
src/main/java/ru/airlabs/ego/survey/dto/: FileContent.java  RestResponse.java  UIError.java
src/main/java/ru/airlabs/ego/survey/dto/device/: DeviceInfo.java
src/main/java/ru/airlabs/ego/survey/dto/invitation/: Invitation.java  InvitationCount.java  InvitationRequest.java  InvitationStatus.java  InvitationText.java  InvitationType.java
src/main/java/ru/airlabs/ego/survey/dto/resume/: ResumeInfo.java  ResumeValidationResult.java
src/main/java/ru/airlabs/ego/survey/dto/search/: SearchUserResult.java
src/main/java/ru/airlabs/ego/survey/dto/settings/: AccountSettings.java
src/main/java/ru/airlabs/ego/survey/dto/survey/: GlobalUserScore.java  SurveyAnswer.java  SurveyCategory.java  SurveyError.java  SurveyInfo.java  SurveyQuestion.java  SurveyResult.java  SurveyStateLocation.java  TremorLevel.java
src/main/java/ru/airlabs/ego/survey/dto/survey/metrics/: AccelItem.java  Battery.java  Network.java  Swipe.java
src/main/java/ru/airlabs/ego/survey/dto/user/: Sex.java  UserCompareResult.java  UserDetail.java  UserGroupCompare.java  UserPasswordChange.java  UserRecovery.java  UserRegistration.java
src/main/java/ru/airlabs/ego/survey/dto/vacancy/: VacancyForm.java  VacancyMethodology.java  VacancyUserDetail.java
src/main/java/ru/airlabs/ego/survey/exception/: EmailExistsException.java  ImageUploadException.java  InvalidCaptchaException.java  InvalidPhoneException.java  SmsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/ru/airlabs/ego/survey/security/: Authentication.java  DefaultRolesPrefixPostProcessor.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  RestUserDetailsService.java  SavedRequestAwareAuthenticationSuccessHandler.java  SocialAuthentication.java  SocialUserAuthenticationProvider.java  SocialUserAuthenticationService.java
src/main/java/ru/airlabs/ego/survey/service/: AccountSettingsService.java  AudioPresentationService.java  ImageUploadService.java  QuestionChainService.java  ResearchService.java  SearchService.java  SmsService.java  SubscriptionService.java  SurveyService.java  UserBalanceService.java  UserDetailsService.java  UserDeviceInfoService.java  UserInvitationService.java  UserLoginService.java  UserNotificationService.java  UserService.java  VacancyDetailService.java  VacancyService.java
src/main/java/ru/airlabs/ego/survey/service/impl/: AccountSettingsServiceImpl.java  AudioPresentationServiceImpl.java  CaptchaService.java  ImageUploadServiceImpl.java  QuestionChainServiceImpl.java  ResearchServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  SurveyServiceImpl.java  UserBalanceServiceImpl.java  UserDetailsServiceImpl.java  UserDeviceInfoServiceImpl.java  UserInvitationServiceImpl.java  UserLoginServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java  VacancyDetailServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/airlabs/ego/survey/service/mail/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/ru/airlabs/ego/survey/service/resume/: Resume.java  ResumeHtmlModel.java  ResumeService.java  ResumeServiceImpl.java
src/main/java/ru/airlabs/ego/survey/service/resume/image/: ResumeImageParseService.java  ResumeImageParseServiceImpl.java
src/main/java/ru/airlabs/ego/survey/service/resume/parse/: IResumeListParseService.java  IResumeParseService.java  InvalidFormatException.java  ResumeParseService.java
src/main/java/ru/airlabs/ego/survey/service/resume/parse/rtf/: ResumeHHParseService.java  ResumeRTFParseListener.java  ResumeRTFParseService.java  ResumeRabotaUAParseService.java  ResumeSuperjobRUParseService.java  ResumeWorkUAParseService.java
src/main/java/ru/airlabs/ego/survey/service/resume/parse/xls/: ResumeXLSParseService.java
src/main/java/ru/airlabs/ego/survey/service/social/: TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/ru/airlabs/ego/survey/utils/: ControllerUtils.java  DateUtils.java  DbUtils.java  EmailUtils.java  FileUtils.java  GzipUtils.java  ImageUtils.java  MapUtils.java  MaxSizeHashMap.java  NameUtils.java  PhoneUtils.java  SortingUtils.java
src/main/resources/: app-dev.properties  app-prod.properties  app-test.properties  log4j2-dev.xml  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/spring/: appServlet.xml  beans-config.xml  data-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  passwordRecovery.jsp
src/test/java/ru/airlabs/ego/survey/controller/: VacancyControllerTest.java
src/test/java/ru/airlabs/ego/survey/dto/: VacancyFormTest.java
src/test/java/ru/airlabs/ego/survey/service/: SurveyServiceTest.java  VacancyDetailServiceTest.java
src/test/resources/: test-context.xml
