# --- ПАРАМЕТРЫ ПРИЛОЖЕНИЯ --- #

# Web-адрес приложения
application.url=https://egoprofil.online/r
# Версия приложения
application.version=1.0.0

# --- ПАРАМЕТРЫ ЗАГРУЗКИ И ХРАНЕНИЯ ФАЙЛОВ --- #

# Полный путь к корневой директории, в которой храняться загружаемые фотографии пользователей
fileUploadConfig.userImageRootLocation=/u00/www/egoprofil.online/upl/photos
# Полный путь к корневой директории, в которой храняться логотипы компаний
fileUploadConfig.companyLogoRootLocation=/u00/www/egoprofil.online/upl/logos
# Полный путь к корневой директории, в которой храняться загружаемые резюме пользователей
fileUploadConfig.userResumeRootLocation=/u00/www/egoprofil.online/upl/resume
# Полный путь к корневой директории, в которой будут храниться загружаемые резюме пользователей, которые не удалось обработать
fileUploadConfig.userResumeErrorLocation=/u00/www/egoprofil.online/upl/tmp
# Полный путь к корневой директории, в которой храняться загружаемые резюме пользователей
fileUploadConfig.maxDirectorySize=20000

# --- ПАРАМЕТРЫ ХРАНЕНИЯ АУДИО-ПРЕЗЕНТАЦИЙ --- #

# Путь к корневой директории, в которой хранятся звуковые файлы аудио-презентаций
audio.presentation.repository=/u00/www/egoprofil.online/upl/audio/presentation
